#  Contains the environmental variables like database URL and credentials ,Api keys and Api endpoints etc

MONGO_URI="mongodb+srv://ganeshmadatha159:6UXDTMC5VED2PiYS@cluster0.9uckd.mongodb.net/BlogApp?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000
